spring.application.name=backspace-noob

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books

spring.datasource.username=usuario

spring.datasource.password=senha
